Ty1CollectibleTracker/Views/SettingsView.xaml

<Window x:Class="Ty1CollectibleTracker.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ty1CollectibleTracker.Views"
        xmlns:ty1CollectibleTracker="clr-namespace:Ty1CollectibleTracker"
        mc:Ignorable="d"
        Topmost="True"
        SizeToContent="Height"
        MaxHeight="450"
        MaxWidth="350"
        Title="Settings" Height="Auto" Width="350"
        Closing="SettingsView_OnClosing">
    <Window.DataContext>
        <ty1CollectibleTracker:SettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial Bold"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="SETTINGS" FontSize="28" 
                   TextAlignment="Center"
                   Margin="0 5"
                   FontFamily="Arial Bold"
                   HorizontalAlignment="Stretch"/>
        <Border Grid.Row="1" Background="WhiteSmoke"
                BorderBrush="LightGray"
                BorderThickness="1"
                Margin="5">
            <ScrollViewer>
                <StackPanel Margin="10">
                    <Label Content="Visibility"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="125"/>
                            <ColumnDefinition Width="*" MinWidth="125"/>
                        </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Thunder Eggs" IsChecked="{Binding Settings.DisplayTEs}"/>
                        <CheckBox Content="Cogs" IsChecked="{Binding Settings.DisplayCogs}"/>
                        <CheckBox Content="Opals" IsChecked="{Binding Settings.DisplayOpals}"/>
                        <CheckBox Content="Bilbies" IsChecked="{Binding Settings.DisplayBilbies}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Talismans" IsChecked="{Binding Settings.DisplayTalismans}"/>
                        <CheckBox Content="Rangs" IsChecked="{Binding Settings.DisplayRangs}"/>
                        <CheckBox Content="Frames" IsChecked="{Binding Settings.DisplayFrames}"/>
                    </StackPanel>
                    </Grid>
                    
                    <Label Content="Tick Length"/>
                    <TextBox Text="{Binding Settings.TickLength}"
                             ToolTip="Higher tick length means better performance, worse accuracy."/>
                    
                    <Label Content="Font Family"/>
                    <ComboBox x:Name="FontCombo"
                              ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                              SelectedItem="{Binding Settings.FontFamily}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Source}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Install Ty Numbers Font"
                            Margin="10"
                            Width="150"
                            Height="25"
                            HorizontalAlignment="Right"
                            Click="InstallFont_OnClick"/>
                    <CheckBox Content="Transparent Grab Bar" 
                              IsChecked="{Binding Settings.TransparentGrabBar}"/>
                    <Label Content="Font Color"/>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="100" Height="25"
                            Margin="30 0 0 0"
                            HorizontalAlignment="Left">
                        <Rectangle MouseLeftButtonDown="FontColor_Click"
                                   x:Name = "FontColorSwatch">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Settings.FontColor, Mode=TwoWay}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <Label Content="Item Scale"/>
                    <TextBox Text="{Binding Settings.ItemScale}"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
