Ty1CollectibleTracker/Controls/Collectible.xaml

<UserControl x:Class="Ty1CollectibleTracker.Controls.Collectible"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ty1CollectibleTracker"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             Visibility="{Binding Display, Converter={StaticResource BooleanToVisibilityConverter}}">
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="{Binding Settings.ItemScale}"
                        ScaleY="{Binding Settings.ItemScale}"/>
    </UserControl.LayoutTransform>
    <StackPanel Orientation="Horizontal" IsHitTestVisible="True" Background="#01000000">
        <Grid>
            <Image Source="{Binding ImageSource}"
                   Height="64"
                   Width="64">
            </Image>
            <Image Source="../Images/Tick.png"
                   Width="24"
                   Height="24"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Visibility="{Binding Complete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <TextBlock Text="{Binding Text}"
                   Margin="10 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="30"
                   FontFamily="{Binding Settings.FontFamily}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0"
                                  Direction="300"
                                  ShadowDepth="5"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Settings.FontColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</UserControl>
